<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AA8rULP-EemJutNZHibIuQ" id="_AA8EQLP-EemJutNZHibIuQ" label="VerticaMergeUpdate" version="0.1" item="_AA8rUrP-EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_AA_HkLP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AA_HkbP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AA_HkrP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.561+1000"/>
    <additionalProperties xmi:id="_AA_Hk7P-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AA_HlLP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AA_HlbP-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.561+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AA8rUbP-EemJutNZHibIuQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AA8rUrP-EemJutNZHibIuQ" property="_AA8rULP-EemJutNZHibIuQ" state="_AA8rUbP-EemJutNZHibIuQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
