<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AA3LwLP-EemJutNZHibIuQ" id="_AA2ksLP-EemJutNZHibIuQ" label="VerticaMergeInsert" version="0.1" item="_AA3LwrP-EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_AA5A8LP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AA5A8bP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AA5oALP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.551+1000"/>
    <additionalProperties xmi:id="_AA5oAbP-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AA5oArP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AA5oA7P-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.551+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AA3LwbP-EemJutNZHibIuQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AA3LwrP-EemJutNZHibIuQ" property="_AA3LwLP-EemJutNZHibIuQ" state="_AA3LwbP-EemJutNZHibIuQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
