<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-bi0LP9EemJutNZHibIuQ" id="__-a7wLP9EemJutNZHibIuQ" label="NetezzaFilterColumns" version="0.1" item="__-bi0rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-dYALP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-dYAbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-dYArP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.296+1000"/>
    <additionalProperties xmi:id="__-dYA7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-dYBLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-dYBbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.296+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-bi0bP9EemJutNZHibIuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-bi0rP9EemJutNZHibIuQ" property="__-bi0LP9EemJutNZHibIuQ" state="__-bi0bP9EemJutNZHibIuQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
