<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-Rx0LP9EemJutNZHibIuQ" id="__-RKwLP9EemJutNZHibIuQ" label="NetezzaDropSourceTable" version="0.1" item="__-Rx0rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-TnALP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-TnAbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-TnArP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.280+1000"/>
    <additionalProperties xmi:id="__-TnA7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-TnBLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-TnBbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.280+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-Rx0bP9EemJutNZHibIuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-Rx0rP9EemJutNZHibIuQ" property="__-Rx0LP9EemJutNZHibIuQ" state="__-Rx0bP9EemJutNZHibIuQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
