<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-NgYLP9EemJutNZHibIuQ" id="__-M5ULP9EemJutNZHibIuQ" label="NetezzaCreateTargetTable" version="0.1" item="__-NgYrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-OugLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-OugbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-PVkLP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.272+1000"/>
    <additionalProperties xmi:id="__-PVkbP9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-PVkrP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-PVk7P9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.272+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-NgYbP9EemJutNZHibIuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-NgYrP9EemJutNZHibIuQ" property="__-NgYLP9EemJutNZHibIuQ" state="__-NgYbP9EemJutNZHibIuQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
