<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-gbULP9EemJutNZHibIuQ" id="__-f0QLP9EemJutNZHibIuQ" label="NetezzaFilterRow" version="0.1" item="__-gbUrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-iQgLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-iQgbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-iQgrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.304+1000"/>
    <additionalProperties xmi:id="__-iQg7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-iQhLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-iQhbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.304+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-gbUbP9EemJutNZHibIuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-gbUrP9EemJutNZHibIuQ" property="__-gbULP9EemJutNZHibIuQ" state="__-gbUbP9EemJutNZHibIuQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
