<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-FkkLP9EemJutNZHibIuQ" id="__-E9gLP9EemJutNZHibIuQ" label="NetezzaAggregate" version="0.1" item="__-FkkrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-HZwLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-HZwbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-HZwrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.260+1000"/>
    <additionalProperties xmi:id="__-HZw7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-HZxLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-HZxbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.260+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-FkkbP9EemJutNZHibIuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-FkkrP9EemJutNZHibIuQ" property="__-FkkLP9EemJutNZHibIuQ" state="__-FkkbP9EemJutNZHibIuQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
