<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-WDQLP9EemJutNZHibIuQ" id="__-VcMLP9EemJutNZHibIuQ" label="NetezzaDropTargetTable" version="0.1" item="__-WDQrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-X4cLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-X4cbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-YfgLP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.287+1000"/>
    <additionalProperties xmi:id="__-YfgbP9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-YfgrP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-Yfg7P9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.287+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-WDQbP9EemJutNZHibIuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-WDQrP9EemJutNZHibIuQ" property="__-WDQLP9EemJutNZHibIuQ" state="__-WDQbP9EemJutNZHibIuQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
