<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-J2ALP9EemJutNZHibIuQ" id="__-JO8LP9EemJutNZHibIuQ" label="NetezzaCreateSourceTable" version="0.1" item="__-J2ArP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-LEILP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-LEIbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-LEIrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.266+1000"/>
    <additionalProperties xmi:id="__-LEI7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-LEJLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-LEJbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.266+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-J2AbP9EemJutNZHibIuQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-J2ArP9EemJutNZHibIuQ" property="__-J2ALP9EemJutNZHibIuQ" state="__-J2AbP9EemJutNZHibIuQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
