<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4ZzULP9EemJutNZHibIuQ" id="__4Lw4LP9EemJutNZHibIuQ" label="DataOperation" version="0.1" item="__4ZzUrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__6on8LP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__6on8bP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__64fkLP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:10.892+1000"/>
    <additionalProperties xmi:id="__64fkbP9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__64fkrP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__64fk7P9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:10.892+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__4ZzUbP9EemJutNZHibIuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__4ZzUrP9EemJutNZHibIuQ" property="__4ZzULP9EemJutNZHibIuQ" state="__4ZzUbP9EemJutNZHibIuQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
