<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__68J8LP9EemJutNZHibIuQ" id="__6670LP9EemJutNZHibIuQ" label="Mathematical" version="0.1" item="__68J8rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__69_ILP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__69_IbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__69_IrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:10.930+1000"/>
    <additionalProperties xmi:id="__69_I7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__69_JLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__69_JbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:10.930+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__68J8bP9EemJutNZHibIuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__68J8rP9EemJutNZHibIuQ" property="__68J8LP9EemJutNZHibIuQ" state="__68J8bP9EemJutNZHibIuQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
