<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7BCcLP9EemJutNZHibIuQ" id="__7AbYLP9EemJutNZHibIuQ" label="Numeric" version="0.1" item="__7BCcrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__7CQkLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7CQkbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7CQkrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:10.937+1000"/>
    <additionalProperties xmi:id="__7CQk7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7CQlLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7CQlbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:10.937+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7BCcbP9EemJutNZHibIuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__7BCcrP9EemJutNZHibIuQ" property="__7BCcLP9EemJutNZHibIuQ" state="__7BCcbP9EemJutNZHibIuQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
