<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7Es0LP9EemJutNZHibIuQ" id="__7EFwLP9EemJutNZHibIuQ" label="Relational" version="0.1" item="__7Es0rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__7GiALP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7GiAbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7GiArP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:10.944+1000"/>
    <additionalProperties xmi:id="__7GiA7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7GiBLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7GiBbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:10.944+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7Es0bP9EemJutNZHibIuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__7Es0rP9EemJutNZHibIuQ" property="__7Es0LP9EemJutNZHibIuQ" state="__7Es0bP9EemJutNZHibIuQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
