<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7N2wLP9EemJutNZHibIuQ" id="__7IXMLP9EemJutNZHibIuQ" label="StringHandling" version="0.1" item="__7N2wrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__7Pr8LP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7Pr8bP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7Pr8rP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:10.959+1000"/>
    <additionalProperties xmi:id="__7Pr87P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7Pr9LP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7Pr9bP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:10.959+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7N2wbP9EemJutNZHibIuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__7N2wrP9EemJutNZHibIuQ" property="__7N2wLP9EemJutNZHibIuQ" state="__7N2wbP9EemJutNZHibIuQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
