<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7eVcLP9EemJutNZHibIuQ" id="__7dHULP9EemJutNZHibIuQ" label="TalendDate" version="0.1" item="__7eVcrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__7gKoLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7gKobP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7gKorP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:10.986+1000"/>
    <additionalProperties xmi:id="__7gKo7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7gKpLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7gKpbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:10.986+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7eVcbP9EemJutNZHibIuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__7eVcrP9EemJutNZHibIuQ" property="__7eVcLP9EemJutNZHibIuQ" state="__7eVcbP9EemJutNZHibIuQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
