<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7jN8LP9EemJutNZHibIuQ" id="__7im4LP9EemJutNZHibIuQ" label="TalendString" version="0.1" item="__7jN8rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__7lDILP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7lDIbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7lDIrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:10.994+1000"/>
    <additionalProperties xmi:id="__7lDI7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7lDJLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7lDJbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:10.994+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7jN8bP9EemJutNZHibIuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__7jN8rP9EemJutNZHibIuQ" property="__7jN8LP9EemJutNZHibIuQ" state="__7jN8bP9EemJutNZHibIuQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
