<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7Y14LP9EemJutNZHibIuQ" id="__7RhILP9EemJutNZHibIuQ" label="TalendDataGenerator" version="0.1" item="__7Zc8bP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__7bSILP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7bSIbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7bSIrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:10.978+1000"/>
    <additionalProperties xmi:id="__7bSI7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7bSJLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7bSJbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:10.978+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7Zc8LP9EemJutNZHibIuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__7Zc8bP9EemJutNZHibIuQ" property="__7Y14LP9EemJutNZHibIuQ" state="__7Zc8LP9EemJutNZHibIuQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
