<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7otgLP9EemJutNZHibIuQ" id="__7nfYLP9EemJutNZHibIuQ" label="TalendStringUtil" version="0.1" item="__7otgrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__7qisLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7qisbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7qisrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.003+1000"/>
    <additionalProperties xmi:id="__7qis7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__7qitLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__7qitbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.003+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7otgbP9EemJutNZHibIuQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__7otgrP9EemJutNZHibIuQ" property="__7otgLP9EemJutNZHibIuQ" state="__7otgbP9EemJutNZHibIuQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
