<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__88VELP9EemJutNZHibIuQ" id="__87uALP9EemJutNZHibIuQ" label="HiveAggregate" version="0.1" item="__88VErP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8-KQLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8-KQbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8-KQrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.140+1000"/>
    <additionalProperties xmi:id="__8-KQ7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8-KRLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8-KRbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.140+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__88VEbP9EemJutNZHibIuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__88VErP9EemJutNZHibIuQ" property="__88VELP9EemJutNZHibIuQ" state="__88VEbP9EemJutNZHibIuQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
