<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9IiULP9EemJutNZHibIuQ" id="__9H7QLP9EemJutNZHibIuQ" label="HiveDropSourceTable" version="0.1" item="__9IiUrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9JwcLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9JwcbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9JwcrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.159+1000"/>
    <additionalProperties xmi:id="__9Jwc7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9JwdLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9JwdbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.159+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9IiUbP9EemJutNZHibIuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9IiUrP9EemJutNZHibIuQ" property="__9IiULP9EemJutNZHibIuQ" state="__9IiUbP9EemJutNZHibIuQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
