<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9QeILP9EemJutNZHibIuQ" id="__9P3ELP9EemJutNZHibIuQ" label="HiveFilterColumns" version="0.1" item="__9QeIrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9STULP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9STUbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9STUrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.173+1000"/>
    <additionalProperties xmi:id="__9STU7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9STVLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9STVbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.173+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9QeIbP9EemJutNZHibIuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9QeIrP9EemJutNZHibIuQ" property="__9QeILP9EemJutNZHibIuQ" state="__9QeIbP9EemJutNZHibIuQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
