<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9UvkLP9EemJutNZHibIuQ" id="__9UIgLP9EemJutNZHibIuQ" label="HiveFilterRow" version="0.1" item="__9UvkrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9WkwLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9WkwbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9WkwrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.180+1000"/>
    <additionalProperties xmi:id="__9Wkw7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9WkxLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9WkxbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.180+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9UvkbP9EemJutNZHibIuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9UvkrP9EemJutNZHibIuQ" property="__9UvkLP9EemJutNZHibIuQ" state="__9UvkbP9EemJutNZHibIuQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
