<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8__cbP9EemJutNZHibIuQ" id="__8__cLP9EemJutNZHibIuQ" label="HiveCreateSourceTable" version="0.1" item="__8__c7P9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9B0oLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9B0obP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9CbsLP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.146+1000"/>
    <additionalProperties xmi:id="__9CbsbP9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9CbsrP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9Cbs7P9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.146+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8__crP9EemJutNZHibIuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8__c7P9EemJutNZHibIuQ" property="__8__cbP9EemJutNZHibIuQ" state="__8__crP9EemJutNZHibIuQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
