<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9MMsLP9EemJutNZHibIuQ" id="__9LloLP9EemJutNZHibIuQ" label="HiveDropTargetTable" version="0.1" item="__9MMsrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9OB4LP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9OB4bP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9OB4rP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.166+1000"/>
    <additionalProperties xmi:id="__9OB47P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9OB5LP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9OB5bP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.166+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9MMsbP9EemJutNZHibIuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9MMsrP9EemJutNZHibIuQ" property="__9MMsLP9EemJutNZHibIuQ" state="__9MMsbP9EemJutNZHibIuQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
