<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9EQ4LP9EemJutNZHibIuQ" id="__9Dp0LP9EemJutNZHibIuQ" label="HiveCreateTargetTable" version="0.1" item="__9EQ4rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9GGELP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9GGEbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9GGErP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.153+1000"/>
    <additionalProperties xmi:id="__9GGE7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9GGFLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9GGFbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.153+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9EQ4bP9EemJutNZHibIuQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9EQ4rP9EemJutNZHibIuQ" property="__9EQ4LP9EemJutNZHibIuQ" state="__9EQ4bP9EemJutNZHibIuQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
