<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8GAgLP9EemJutNZHibIuQ" id="__8EyYLP9EemJutNZHibIuQ" label="Aggregate" version="0.1" item="__8GAgrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8HOoLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8HOobP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8HOorP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.050+1000"/>
    <additionalProperties xmi:id="__8HOo7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8HOpLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8HOpbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.050+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8GAgbP9EemJutNZHibIuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8GAgrP9EemJutNZHibIuQ" property="__8GAgLP9EemJutNZHibIuQ" state="__8GAgbP9EemJutNZHibIuQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
