<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8KR8LP9EemJutNZHibIuQ" id="__8Jq4LP9EemJutNZHibIuQ" label="Commit" version="0.1" item="__8KR8rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8MHILP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8MHIbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8MHIrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.058+1000"/>
    <additionalProperties xmi:id="__8MuMLP9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8MuMbP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8MuMrP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.058+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8KR8bP9EemJutNZHibIuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8KR8rP9EemJutNZHibIuQ" property="__8KR8LP9EemJutNZHibIuQ" state="__8KR8bP9EemJutNZHibIuQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
