<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8PxgLP9EemJutNZHibIuQ" id="__8PKcLP9EemJutNZHibIuQ" label="DropSourceTable" version="0.1" item="__8PxgrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8Q_oLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8Q_obP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8RmsLP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.066+1000"/>
    <additionalProperties xmi:id="__8RmsbP9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8RmsrP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8Rms7P9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.066+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8PxgbP9EemJutNZHibIuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8PxgrP9EemJutNZHibIuQ" property="__8PxgLP9EemJutNZHibIuQ" state="__8PxgbP9EemJutNZHibIuQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
