<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8Tb4LP9EemJutNZHibIuQ" id="__8S00LP9EemJutNZHibIuQ" label="DropTargetTable" version="0.1" item="__8Tb4rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8VRELP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8VREbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8VRErP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.073+1000"/>
    <additionalProperties xmi:id="__8VRE7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8VRFLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8VRFbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.073+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8Tb4bP9EemJutNZHibIuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8Tb4rP9EemJutNZHibIuQ" property="__8Tb4LP9EemJutNZHibIuQ" state="__8Tb4bP9EemJutNZHibIuQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
