<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8XtULP9EemJutNZHibIuQ" id="__8XGQLP9EemJutNZHibIuQ" label="FilterColumns" version="0.1" item="__8XtUrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8Y7cLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8Y7cbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8Y7crP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.079+1000"/>
    <additionalProperties xmi:id="__8Y7c7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8Y7dLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8Y7dbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.079+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8XtUbP9EemJutNZHibIuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8XtUrP9EemJutNZHibIuQ" property="__8XtULP9EemJutNZHibIuQ" state="__8XtUbP9EemJutNZHibIuQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
