<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8bXsLP9EemJutNZHibIuQ" id="__8awoLP9EemJutNZHibIuQ" label="FilterRow" version="0.1" item="__8bXsrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8dM4LP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8dM4bP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8dM4rP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.086+1000"/>
    <additionalProperties xmi:id="__8dM47P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8dM5LP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8dM5bP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.086+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8bXsbP9EemJutNZHibIuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8bXsrP9EemJutNZHibIuQ" property="__8bXsLP9EemJutNZHibIuQ" state="__8bXsbP9EemJutNZHibIuQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
