<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8fpILP9EemJutNZHibIuQ" id="__8fCELP9EemJutNZHibIuQ" label="MergeInsert" version="0.1" item="__8fpIrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8g3QLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8g3QbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8g3QrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.092+1000"/>
    <additionalProperties xmi:id="__8g3Q7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8g3RLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8g3RbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.092+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8fpIbP9EemJutNZHibIuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8fpIrP9EemJutNZHibIuQ" property="__8fpILP9EemJutNZHibIuQ" state="__8fpIbP9EemJutNZHibIuQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
