<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8jTgLP9EemJutNZHibIuQ" id="__8iscLP9EemJutNZHibIuQ" label="MergeUpdate" version="0.1" item="__8j6kLP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8lIsLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8lIsbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8lIsrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.099+1000"/>
    <additionalProperties xmi:id="__8lIs7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8lItLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8lItbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.099+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8jTgbP9EemJutNZHibIuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8j6kLP9EemJutNZHibIuQ" property="__8jTgLP9EemJutNZHibIuQ" state="__8jTgbP9EemJutNZHibIuQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
