<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8nk8LP9EemJutNZHibIuQ" id="__8m94LP9EemJutNZHibIuQ" label="Rollback" version="0.1" item="__8nk8rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__8paILP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8paIbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8paIrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.106+1000"/>
    <additionalProperties xmi:id="__8paI7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__8paJLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__8paJbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.106+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8nk8bP9EemJutNZHibIuQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__8nk8rP9EemJutNZHibIuQ" property="__8nk8LP9EemJutNZHibIuQ" state="__8nk8bP9EemJutNZHibIuQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
