<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___O0ELP9EemJutNZHibIuQ" id="___ONALP9EemJutNZHibIuQ" label="ParAccelAggregate" version="0.1" item="___O0ErP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___QpQLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___QpQbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___QpQrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.380+1000"/>
    <additionalProperties xmi:id="___QpQ7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___QpRLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___QpRbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.380+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___O0EbP9EemJutNZHibIuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___O0ErP9EemJutNZHibIuQ" property="___O0ELP9EemJutNZHibIuQ" state="___O0EbP9EemJutNZHibIuQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
