<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___hH8LP9EemJutNZHibIuQ" id="___gg4LP9EemJutNZHibIuQ" label="ParAccelFilterColumns" version="0.1" item="___hH8rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___jkMLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___jkMbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___jkMrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.411+1000"/>
    <additionalProperties xmi:id="___jkM7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___jkNLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___jkNbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.411+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___hH8bP9EemJutNZHibIuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___hH8rP9EemJutNZHibIuQ" property="___hH8LP9EemJutNZHibIuQ" state="___hH8bP9EemJutNZHibIuQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
