<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___mngLP9EemJutNZHibIuQ" id="___mAcLP9EemJutNZHibIuQ" label="ParAccelFilterRow" version="0.1" item="___mngrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___ocsLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___ocsbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___ocsrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.419+1000"/>
    <additionalProperties xmi:id="___ocs7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___pDwLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___pDwbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.419+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___mngbP9EemJutNZHibIuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___mngrP9EemJutNZHibIuQ" property="___mngLP9EemJutNZHibIuQ" state="___mngbP9EemJutNZHibIuQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
