<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___TFgLP9EemJutNZHibIuQ" id="___SecLP9EemJutNZHibIuQ" label="ParAccelCommit" version="0.1" item="___TFgrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___U6sLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___U6sbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___U6srP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.387+1000"/>
    <additionalProperties xmi:id="___U6s7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___U6tLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___U6tbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.387+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___TFgbP9EemJutNZHibIuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___TFgrP9EemJutNZHibIuQ" property="___TFgLP9EemJutNZHibIuQ" state="___TFgbP9EemJutNZHibIuQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
