<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___XW8LP9EemJutNZHibIuQ" id="___Wv4LP9EemJutNZHibIuQ" label="ParAccelDropSourceTable" version="0.1" item="___XW8rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___ZMILP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___ZMIbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___ZMIrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.394+1000"/>
    <additionalProperties xmi:id="___ZMI7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___ZMJLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___ZMJbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.394+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___XW8bP9EemJutNZHibIuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___XW8rP9EemJutNZHibIuQ" property="___XW8LP9EemJutNZHibIuQ" state="___XW8bP9EemJutNZHibIuQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
