<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___q48bP9EemJutNZHibIuQ" id="___q48LP9EemJutNZHibIuQ" label="ParAccelRollback" version="0.1" item="___rgAbP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___suILP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___suIbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___suIrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.426+1000"/>
    <additionalProperties xmi:id="___suI7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___suJLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___suJbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.426+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___rgALP9EemJutNZHibIuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___rgAbP9EemJutNZHibIuQ" property="___q48bP9EemJutNZHibIuQ" state="___rgALP9EemJutNZHibIuQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
