<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___cPcLP9EemJutNZHibIuQ" id="___bBULP9EemJutNZHibIuQ" label="ParAccelDropTargetTable" version="0.1" item="___cPcrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___eEoLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___eEobP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___eEorP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.402+1000"/>
    <additionalProperties xmi:id="___eEo7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___eEpLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___eEpbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.402+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___cPcbP9EemJutNZHibIuQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___cPcrP9EemJutNZHibIuQ" property="___cPcLP9EemJutNZHibIuQ" state="___cPcbP9EemJutNZHibIuQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
