<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRxpELP-EemJutNZHibIuQ" id="_WRricLP-EemJutNZHibIuQ" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_WRxpErP-EemJutNZHibIuQ" displayName="Integration1">
    <author href="../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_WR2hkLP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WR2hkbP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WR3IoLP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:47:40.969+1000"/>
    <additionalProperties xmi:id="_WR3IobP-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WR3IorP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WR3Io7P-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T12:13:13.654+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRxpEbP-EemJutNZHibIuQ" path="" locked="true" lockDate="2019-08-01T11:47:43.957+1000">
    <locker href="../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_WRxpErP-EemJutNZHibIuQ" property="_WRxpELP-EemJutNZHibIuQ" state="_WRxpEbP-EemJutNZHibIuQ">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
