<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ge6-57P_EemJutNZHibIuQ" id="_Ge6X0LP_EemJutNZHibIuQ" label="Input_Temperature" purpose="Temperature records" version="0.1" statusCode="" item="_Ge6-6bP_EemJutNZHibIuQ" displayName="Input_Temperature">
    <author href="../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_Ge-CMLP_EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ge-CMbP_EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ge-CMrP_EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:53:04.467+1000"/>
    <additionalProperties xmi:id="_Ge-CM7P_EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ge-CNLP_EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ge-CNbP_EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:53:04.467+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ge6-6LP_EemJutNZHibIuQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ge6-6bP_EemJutNZHibIuQ" property="_Ge6-57P_EemJutNZHibIuQ" state="_Ge6-6LP_EemJutNZHibIuQ">
    <connection href="Input_Temperature_0.1.item#_Ge6-4LP_EemJutNZHibIuQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
