<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3amrILP-EemJutNZHibIuQ" id="_3N4dwLP-EemJutNZHibIuQ" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_3anSMbP-EemJutNZHibIuQ" displayName="Input_Humidity">
    <author href="../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_3asxwLP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3asxwbP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3asxwrP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:51:23.356+1000"/>
    <additionalProperties xmi:id="_3asxw7P-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3asxxLP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3asxxbP-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:51:23.356+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3anSMLP-EemJutNZHibIuQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3anSMbP-EemJutNZHibIuQ" property="_3amrILP-EemJutNZHibIuQ" state="_3anSMLP-EemJutNZHibIuQ">
    <connection href="Input_Humidity_0.1.item#_3TkPALP-EemJutNZHibIuQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
