<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpjl57QAEemJutNZHibIuQ" id="_fpi-0LQAEemJutNZHibIuQ" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_fpjl6bQAEemJutNZHibIuQ" displayName="Merged_Metadata">
    <author href="../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_fplbELQAEemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fplbEbQAEemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fplbErQAEemJutNZHibIuQ" key="created_date" value="2019-08-01T12:03:02.849+1000"/>
    <additionalProperties xmi:id="_fplbE7QAEemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fplbFLQAEemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fplbFbQAEemJutNZHibIuQ" key="modified_date" value="2019-08-01T12:03:02.849+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpjl6LQAEemJutNZHibIuQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fpjl6bQAEemJutNZHibIuQ" property="_fpjl57QAEemJutNZHibIuQ" state="_fpjl6LQAEemJutNZHibIuQ">
    <connection href="Merged_Metadata_0.1.item#_fpjl4LQAEemJutNZHibIuQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
