<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAoiQLP-EemJutNZHibIuQ" id="_AAn7MLP-EemJutNZHibIuQ" label="TeradataFilterRow" version="0.1" item="_AAoiQrP-EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_AAq-gLP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AAq-gbP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AAq-grP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.528+1000"/>
    <additionalProperties xmi:id="_AAq-g7P-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AAq-hLP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AAq-hbP-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.528+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAoiQbP-EemJutNZHibIuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AAoiQrP-EemJutNZHibIuQ" property="_AAoiQLP-EemJutNZHibIuQ" state="_AAoiQbP-EemJutNZHibIuQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
