<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAFIoLP-EemJutNZHibIuQ" id="_AAD6gLP-EemJutNZHibIuQ" label="TeradataDropSourceTable" version="0.1" item="_AAFIorP-EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_AAG90LP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AAG90bP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AAG90rP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.469+1000"/>
    <additionalProperties xmi:id="_AAG907P-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AAG91LP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AAG91bP-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.469+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAFIobP-EemJutNZHibIuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AAFIorP-EemJutNZHibIuQ" property="_AAFIoLP-EemJutNZHibIuQ" state="_AAFIobP-EemJutNZHibIuQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
