<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAAQILP-EemJutNZHibIuQ" id="____pELP9EemJutNZHibIuQ" label="TeradataCreateTargetTable" version="0.1" item="_AAAQIrP-EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_AACFULP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AACFUbP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AACFUrP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.461+1000"/>
    <additionalProperties xmi:id="_AACFU7P-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AACFVLP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AACFVbP-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.461+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAAQIbP-EemJutNZHibIuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AAAQIrP-EemJutNZHibIuQ" property="_AAAQILP-EemJutNZHibIuQ" state="_AAAQIbP-EemJutNZHibIuQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
