<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___y0wLP9EemJutNZHibIuQ" id="___yNsLP9EemJutNZHibIuQ" label="TeradataAggregate" version="0.1" item="___y0wrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___1RALP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___1RAbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___1RArP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.439+1000"/>
    <additionalProperties xmi:id="___1RA7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___1RBLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___1RBbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.439+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___y0wbP9EemJutNZHibIuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___y0wrP9EemJutNZHibIuQ" property="___y0wLP9EemJutNZHibIuQ" state="___y0wbP9EemJutNZHibIuQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
