<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAjCsLP-EemJutNZHibIuQ" id="_AAiboLP-EemJutNZHibIuQ" label="TeradataFilterColumns" version="0.1" item="_AAjCsrP-EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_AAle8LP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AAle8bP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AAle8rP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.519+1000"/>
    <additionalProperties xmi:id="_AAle87P-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AAle9LP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AAle9bP-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.519+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAjCsbP-EemJutNZHibIuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AAjCsrP-EemJutNZHibIuQ" property="_AAjCsLP-EemJutNZHibIuQ" state="_AAjCsbP-EemJutNZHibIuQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
