<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAuB0LP-EemJutNZHibIuQ" id="_AAtawLP-EemJutNZHibIuQ" label="TeradataTableList" version="0.1" item="_AAuB0rP-EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_AAweELP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AAweEbP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AAweErP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.537+1000"/>
    <additionalProperties xmi:id="_AAweE7P-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AAweFLP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AAweFbP-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.537+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAuB0bP-EemJutNZHibIuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AAuB0rP-EemJutNZHibIuQ" property="_AAuB0LP-EemJutNZHibIuQ" state="_AAuB0bP-EemJutNZHibIuQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
