<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAKoMLP-EemJutNZHibIuQ" id="_AAJaELP-EemJutNZHibIuQ" label="TeradataDropTargetTable" version="0.1" item="_AAKoMrP-EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="_AANEcLP-EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AANEcbP-EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AANEcrP-EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.478+1000"/>
    <additionalProperties xmi:id="_AANEc7P-EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AANEdLP-EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AANEdbP-EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.478+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAKoMbP-EemJutNZHibIuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AAKoMrP-EemJutNZHibIuQ" property="_AAKoMLP-EemJutNZHibIuQ" state="_AAKoMbP-EemJutNZHibIuQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
