<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___3tQLP9EemJutNZHibIuQ" id="___3GMLP9EemJutNZHibIuQ" label="TeradataColumnList" version="0.1" item="___3tQrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___5icLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___5icbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___5icrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.447+1000"/>
    <additionalProperties xmi:id="___5ic7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___5idLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___5idbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.447+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___3tQbP9EemJutNZHibIuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___3tQrP9EemJutNZHibIuQ" property="___3tQLP9EemJutNZHibIuQ" state="___3tQbP9EemJutNZHibIuQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
