<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___7-sLP9EemJutNZHibIuQ" id="___7XoLP9EemJutNZHibIuQ" label="TeradataCreateSourceTable" version="0.1" item="___7-srP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___9z4LP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___9z4bP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___9z4rP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.454+1000"/>
    <additionalProperties xmi:id="___9z47P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___9z5LP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___9z5bP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.454+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___7-sbP9EemJutNZHibIuQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___7-srP9EemJutNZHibIuQ" property="___7-sLP9EemJutNZHibIuQ" state="___7-sbP9EemJutNZHibIuQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
