<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9cEULP9EemJutNZHibIuQ" id="__9bdQLP9EemJutNZHibIuQ" label="MySQLAggregate" version="0.1" item="__9cEUrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9d5gLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9d5gbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9d5grP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.192+1000"/>
    <additionalProperties xmi:id="__9d5g7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9d5hLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9d5hbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.192+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9cEUbP9EemJutNZHibIuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9cEUrP9EemJutNZHibIuQ" property="__9cEULP9EemJutNZHibIuQ" state="__9cEUbP9EemJutNZHibIuQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
