<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9gVwLP9EemJutNZHibIuQ" id="__9fusLP9EemJutNZHibIuQ" label="MySQLCreateSourceTable" version="0.1" item="__9gVwrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9iK8LP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9iK8bP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9iK8rP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.199+1000"/>
    <additionalProperties xmi:id="__9iK87P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9iK9LP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9iK9bP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.199+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9gVwbP9EemJutNZHibIuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9gVwrP9EemJutNZHibIuQ" property="__9gVwLP9EemJutNZHibIuQ" state="__9gVwbP9EemJutNZHibIuQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
