<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__92UALP9EemJutNZHibIuQ" id="__9r78LP9EemJutNZHibIuQ" label="MySQLDropTargetTable" version="0.1" item="__92UArP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__94JMLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__94JMbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__94JMrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.235+1000"/>
    <additionalProperties xmi:id="__94JM7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__94JNLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__94JNbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.235+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__92UAbP9EemJutNZHibIuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__92UArP9EemJutNZHibIuQ" property="__92UALP9EemJutNZHibIuQ" state="__92UAbP9EemJutNZHibIuQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
