<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9-24LP9EemJutNZHibIuQ" id="__9-P0LP9EemJutNZHibIuQ" label="MySQLFilterRow" version="0.1" item="__9-24rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-AFALP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-AFAbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-AFArP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.248+1000"/>
    <additionalProperties xmi:id="__-AFA7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-AFBLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-AFBbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.248+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9-24bP9EemJutNZHibIuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9-24rP9EemJutNZHibIuQ" property="__9-24LP9EemJutNZHibIuQ" state="__9-24bP9EemJutNZHibIuQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
