<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9oRkLP9EemJutNZHibIuQ" id="__9nqgLP9EemJutNZHibIuQ" label="MySQLDropSourceTable" version="0.1" item="__9oRkrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9qGwLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9qGwbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9qGwrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.212+1000"/>
    <additionalProperties xmi:id="__9qGw7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9qGxLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9qGxbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.212+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9oRkbP9EemJutNZHibIuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9oRkrP9EemJutNZHibIuQ" property="__9oRkLP9EemJutNZHibIuQ" state="__9oRkbP9EemJutNZHibIuQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
