<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9kAIbP9EemJutNZHibIuQ" id="__9kAILP9EemJutNZHibIuQ" label="MySQLCreateTargetTable" version="0.1" item="__9kAI7P9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__9l1ULP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9l1UbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9l1UrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.205+1000"/>
    <additionalProperties xmi:id="__9l1U7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__9l1VLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__9l1VbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.205+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9kAIrP9EemJutNZHibIuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__9kAI7P9EemJutNZHibIuQ" property="__9kAIbP9EemJutNZHibIuQ" state="__9kAIrP9EemJutNZHibIuQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
