<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__96lcLP9EemJutNZHibIuQ" id="__95-YLP9EemJutNZHibIuQ" label="MySQLFilterColumns" version="0.1" item="__96lcrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__98aoLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__98aobP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__98aorP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.242+1000"/>
    <additionalProperties xmi:id="__98ao7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__98apLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__98apbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.242+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__96lcbP9EemJutNZHibIuQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__96lcrP9EemJutNZHibIuQ" property="__96lcLP9EemJutNZHibIuQ" state="__96lcbP9EemJutNZHibIuQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
