<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-6rALP9EemJutNZHibIuQ" id="__-6D8LP9EemJutNZHibIuQ" label="OracleDropTargetTable" version="0.1" item="__-6rArP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-8gMLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-8gMbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-8gMrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.347+1000"/>
    <additionalProperties xmi:id="__-8gM7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-8gNLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-8gNbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.347+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-6rAbP9EemJutNZHibIuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-6rArP9EemJutNZHibIuQ" property="__-6rALP9EemJutNZHibIuQ" state="__-6rAbP9EemJutNZHibIuQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
