<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-2ZkbP9EemJutNZHibIuQ" id="__-2ZkLP9EemJutNZHibIuQ" label="OracleDropSourceTable" version="0.1" item="__-3AobP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-4OwLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-4OwbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-4OwrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.340+1000"/>
    <additionalProperties xmi:id="__-4Ow7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-4OxLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-4OxbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.340+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-3AoLP9EemJutNZHibIuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-3AobP9EemJutNZHibIuQ" property="__-2ZkbP9EemJutNZHibIuQ" state="__-3AoLP9EemJutNZHibIuQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
