<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___HfULP9EemJutNZHibIuQ" id="___G4QLP9EemJutNZHibIuQ" label="OracleMerge" version="0.1" item="___HfUrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___JUgLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___JUgbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___JUgrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.368+1000"/>
    <additionalProperties xmi:id="___JUg7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___JUhLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___JUhbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.368+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___HfUbP9EemJutNZHibIuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___HfUrP9EemJutNZHibIuQ" property="___HfULP9EemJutNZHibIuQ" state="___HfUbP9EemJutNZHibIuQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
