<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-sokLP9EemJutNZHibIuQ" id="__-sBgLP9EemJutNZHibIuQ" label="OracleCreateSourceTable" version="0.1" item="__-tPoLP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-vE0LP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-vE0bP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-vE0rP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.325+1000"/>
    <additionalProperties xmi:id="__-vE07P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-vE1LP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-vE1bP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.325+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-sokbP9EemJutNZHibIuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-tPoLP9EemJutNZHibIuQ" property="__-sokLP9EemJutNZHibIuQ" state="__-sokbP9EemJutNZHibIuQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
