<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-_jgLP9EemJutNZHibIuQ" id="__--VYLP9EemJutNZHibIuQ" label="OracleFilterColumns" version="0.1" item="__-_jgrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___AxoLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___AxobP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___AxorP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.354+1000"/>
    <additionalProperties xmi:id="___Axo7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___AxpLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___AxpbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.354+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-_jgbP9EemJutNZHibIuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-_jgrP9EemJutNZHibIuQ" property="__-_jgLP9EemJutNZHibIuQ" state="__-_jgbP9EemJutNZHibIuQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
