<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___DN4LP9EemJutNZHibIuQ" id="___Cm0LP9EemJutNZHibIuQ" label="OracleFilterRow" version="0.1" item="___DN4rP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="___FDELP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___FDEbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___FDErP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.361+1000"/>
    <additionalProperties xmi:id="___FDE7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="___FDFLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="___FDFbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.361+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___DN4bP9EemJutNZHibIuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="___DN4rP9EemJutNZHibIuQ" property="___DN4LP9EemJutNZHibIuQ" state="___DN4bP9EemJutNZHibIuQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
