<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-oXILP9EemJutNZHibIuQ" id="__-nJALP9EemJutNZHibIuQ" label="OracleAggregate" version="0.1" item="__-oXIrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-plQLP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-plQbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-plQrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.316+1000"/>
    <additionalProperties xmi:id="__-plQ7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-plRLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-plRbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.316+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-oXIbP9EemJutNZHibIuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-oXIrP9EemJutNZHibIuQ" property="__-oXILP9EemJutNZHibIuQ" state="__-oXIbP9EemJutNZHibIuQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
