<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__-yIILP9EemJutNZHibIuQ" id="__-xhELP9EemJutNZHibIuQ" label="OracleCreateTargetTable" version="0.1" item="__-yIIrP9EemJutNZHibIuQ">
    <author href="../../../talend.project#_8iQW4bP9EemJutNZHibIuQ"/>
    <additionalProperties xmi:id="__-z9ULP9EemJutNZHibIuQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-z9UbP9EemJutNZHibIuQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-z9UrP9EemJutNZHibIuQ" key="created_date" value="2019-08-01T11:45:11.333+1000"/>
    <additionalProperties xmi:id="__-z9U7P9EemJutNZHibIuQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__-z9VLP9EemJutNZHibIuQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-z9VbP9EemJutNZHibIuQ" key="modified_date" value="2019-08-01T11:45:11.333+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-yIIbP9EemJutNZHibIuQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__-yIIrP9EemJutNZHibIuQ" property="__-yIILP9EemJutNZHibIuQ" state="__-yIIbP9EemJutNZHibIuQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
